<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountControl">
   <children>
      <HBox>
         <children>
            <Label text="Compte : " />
            <Label fx:id="nomC" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="type" />
      <Button mnemonicParsing="false" text="Modifier le nom de compte">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Modifier le mot de passe">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Modifier l'avatar">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="creer" mnemonicParsing="false" onAction="#affiche" text="Créer un compte">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <VBox fx:id="vbox" alignment="CENTER">
         <children>
            <Label text="Compte Enfant?" />
            <HBox fx:id="hBox" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#creeCompteEnfant" text="Oui">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#creeCompte" text="Non" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="supp" mnemonicParsing="false" text="Supprimer un compte">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#deco" text="Déconnexion">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
