<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>


<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <MediaView fx:id="mv" fitHeight="350.0" fitWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox fx:id="bar" prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="time" prefHeight="3.0" prefWidth="600.0" />
                  <ButtonBar fx:id="bouttons" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="play" mnemonicParsing="false" onAction="#play" text="||" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
