<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccueilControl">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <VBox fx:id="VBoxCat">
               <children>
                  <Button mnemonicParsing="false" onAction="#affichageCat" text="Catégories &gt;" />
               </children>
            </VBox>
            <VBox fx:id="VBoxComptes">
               <children>
                  <Button mnemonicParsing="false" text="Comptes" />
                  <HBox fx:id="HBoxComptes" prefHeight="135.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </HBox.margin>
      </VBox>
      <VBox>
         <children>
            <Button fx:id="deco" mnemonicParsing="false" onAction="#deco" text="Déconnexion" />
            <Button fx:id="com" mnemonicParsing="false" onAction="#switchCompte" text="Mon Compte" />
            <TextField text="Recherche" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
   </padding>
</HBox>
